GROQ_API_KEY = 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
GENIUS_CLIENT_ID = 8e8_Ai3RNH-q9M2cZyXfSL4zHEAfwfj5Shn65RsuBnxlsQZSmvjObYsrW6nXohSV
GENIUS_CLIENT_SECRET = rgg91AGI7mZGkerX3reFRUZqeJXc6-abdATpRgk-BmXo9uAVUeAjVxfnc8GR18owBSoIRKEXQlXIHxUm_TigUQ
GENIUS_ACCESS_TOKEN = Ibhc1Z2d2M0AUqb4O3hZPzQGjk9x11-c95AymoVRxUOCR8RvwqWw_fhC8VP_MDeq
